.ordercontainer
  background-color: blue
  width: 30%
  height: 60vh
  font-size: 5rem
  color: #DBA39A
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .orderName 
   width: 100%
   height: 10%
   background-color: purple
   justify-content: space-evenly
   align-items: center
   display: flex

  .orderDescription
   width: 100%
   height: 80%
   background-color: #F8F988
   display: flex
   justify-content: space-evenly
   h3 
    width: 33%
    text-align: center

  .totalCost
   width: 100%
   height: 10%
   background-color: #C060A1
   display: flex
   justify-content: center
   

  .productContainer
   width: 100%
   display: flex 
   flex-direction: column
   background-color: #50577A
   
  .orderItemsContainer
    width: 100%
    border: .1rem solid black
    display: flex
    h4
     width: 33%
     text-align: center