.productContainer
   height: 2rem
   width: 100%
   color: black
   display: flex
   justify-content: space-around
   font-size: 2.5rem
   .buttonStyle
     background-color: white
     border-color: black
     width: 2rem
     height: 2rem
     color: black
     border-radius: 50%
   .inputStyle
     width: 2rem
     height: 2rem
   .productName
     width: 25%
   .productPrice
      width: 20%