.containerButton
 width: 100%
 height: 10rem
 display: flex
 justify-content: right
 .buttonStyle
  width: 10rem
  height: 2.5rem
  background-color: white
  color: #B2B2B2
  font-size: 1.5rem
  font-weight: bold
  border-color: white
  margin-right: 1rem
 .buttonStyle:hover
   background-color: #EEEEEE
   color: #DBA39A

  
  