.menusection
    width:70%
    height: 90vh 
    background-color: #F9F9F9
    display: flex
    flex-direction: column
    align-items: center

    .buttonsdiv
           height: 10vh
           display: flex 
           align-items: center
           justify-content: center
           gap: 3rem
           background-color: #F9F9F9
           font-size: 3rem
          
    