.navbar
    height: 10vh
    width: 100%
    background-color: #F9F9F9
    display: flex
    align-items: center
    justify-content: center
    
#logo
    height:20rem
    width:20rem
    margin-top: 1rem
