.menuProducts
   height: 60vh
   width: 80%
   background-color: #F9F9F9
   font-size: 3rem
   display: flex
   align-items:center
   justify-content: center

   ul
    font-size: 3rem
    width: 100%
    background-color: #DBA39A
    color: white
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-evenly
    list-style: none
    border-radius: 1rem
   li
    
    margin: .2rem 0 .2rem 0
           